* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
button {
    font-family: 'Roboto Slab', serif;

    color: gainsboro;
    background-color: #485563;
}

button {
    font-size: 1.25em;

    padding: 1em;

    border: 1px solid #1fa2ff;
}

.hidden {
    display: none !important;
}

.center {
    margin-right: 0;
    margin-left: 0;

    text-align: center;
}

.caps {
    text-transform: uppercase;
}

/*--------------------------------------------------------------------------*/

/*WELCOME MODAL - MOBILE FIRST*/

/*--------------------------------------------------------------------------*/

#welcome {
    display: flex;
    flex-direction: column;

    height: 100vh;
    max-height: 800px;
    padding: 1em;

    align-items: center;
    justify-content: space-around;
}

h1,
#game-over h2 {
    width: 100vw;
    padding: .5em;

    letter-spacing: 3px;

    color: #485563;
    background-color: #1fa2ff;
}

h2 {
    padding: 1em 1em 0 1em;

    letter-spacing: 1px;
}

ul {
    display: inline-block;

    max-width: 480px;
    margin-left: 1em;
    padding: 1em;

    text-align: left;
}

/*--------------------------------------------------------------------------*/

/*STATS*/

/*--------------------------------------------------------------------------*/

#stats-container {
    display: flex;

    width: 100vw;
    max-width: 500px;
    padding: 1.5em 0;

    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: baseline;
}

#restart-btn {
    font-size: 1em;

    padding: 0 1em;
}

/*--------------------------------------------------------------------------*/

/*CARDS*/

/*--------------------------------------------------------------------------*/

#main-game {
    display: flex;
    flex-direction: column;

    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100vh;
    padding: 1em;

    align-items: center;
}

#card-deck {
    display: flex;

    width: 100vw;
    max-width: 500px;

    flex-flow: wrap;
    justify-content: center;
}

.flip {
    font-size: 2em;

    position: relative;

    height: 25vw;
    max-height: 150px;
    margin: 2px;

    flex-basis: 23%;
}

.card {
    position: absolute;

    width: 100%;
    height: 100%;

    transition: 1s;

    transform-style: preserve-3d;
}

.face {
    position: absolute;
    z-index: 2;

    width: 100%;
    height: 100%;

    color: #29323c;
    border-radius: 10px;

    backface-visibility: hidden;
}

.front {
    position: absolute;
    z-index: 1;

    background: #485563;
    background: -moz-radial-gradient(center, ellipse cover, #485563 0%, #29323c 100%);
    background: -webkit-radial-gradient(center, ellipse cover, #485563 0%, #29323c 100%);
    background: radial-gradient(ellipse at center, #485563 0%, #29323c 100%);

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#485563', endColorstr='#29323c', GradientType=1);
}

.back {
    display: flex;

    transform: rotateY(-180deg);

    background: #1fa2ff;
    background: -moz-linear-gradient(top, #1fa2ff 0%, #12d8fa 44%);
    background: -webkit-linear-gradient(top, #1fa2ff 0%, #12d8fa 44%);
    background: linear-gradient(to bottom, #1fa2ff 0%, #12d8fa 44%);

    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1fa2ff', endColorstr='#12d8fa', GradientType=0);
    justify-content: center;
    align-items: center;
}

.flipped {
    transform: rotateY(-180deg);
}

.matched,
.open,
.locked {
    pointer-events: none;
}

/*--------------------------------------------------------------------------*/

/*CONGRATULATIONS MODAL*/

/*--------------------------------------------------------------------------*/

#game-over {
    display: flex;
    flex-direction: column;

    max-width: 100vw;
    height: 100vh;
    max-height: 700px;
    padding: 1em;

    text-align: center;

    align-items: center;
    justify-content: space-around;
}

/*--------------------------------------------------------------------------*/

/*SMALL DEVICES STYLING*/

/*--------------------------------------------------------------------------*/

@media (max-height: 500px) {
    #main-game {
        padding: 0 0 0.5em 0;
    }
    #main-game h1 {
        font-size: 1em;
    }
}

/*--------------------------------------------------------------------------*/

/*MEDIUM DEVICES STYLING*/

/*--------------------------------------------------------------------------*/

@media (min-height: 700px) {
    #stats-container,
    ul {
        margin: 2em 0;
    }
}

@media (min-height: 500px) and (orientation:landscape) {
    #card-deck {
        max-width: 900px;
    }

    .flip {
        flex-basis: 11%;
    }
}
